global
    #debug

defaults
    mode tcp
    timeout connect 3000 # default 10 second time out if a backend is not found
    timeout client 3000
    timeout server 3000
    maxconn     10000
    retries     3
frontend master
	bind *:%port_for_master_group%
	default_backend master_back
backend master_back
	mode tcp
	balance roundrobin
	server master %master_1_ip%:%master_1_port%  check
frontend slave
	bind *:%port_for_slave_group%
	default_backend slave_back
backend slave_back
	mode tcp
	balance roundrobin
	server slave1 %slave_1_ip%:%slave_1_port%  check
	server slave2 %slave_2_ip%:%slave_2_port%  check
