global
    #debug

defaults
    mode        tcp
    timeout connect 3000 # default 10 second time out if a backend is not found
    timeout client 3000
    timeout server 3000
    maxconn     10000
    retries     3
frontend master
	bind *:33406
	default_backend master_13506
backend master_13506
	mode tcp
	balance roundrobin
	server master1 128.11.1.68:13506  check
frontend slave
	bind *:33508
	default_backend slave_13508
backend slave_13508
	mode tcp
	balance roundrobin
	server slave1 128.11.1.68:13508  check
	server slave2 128.11.1.69:13508  check backup
