global
    #debug

defaults
    mode tcp
    timeout connect 3000 # default 10 second time out if a backend is not found
    timeout client 3000
    timeout server 3000
    maxconn     10000
    retries     3
frontend master
	bind *:33406
	default_backend master_23406
backend master_23406
	mode tcp
	balance roundrobin
	server master1 128.11.1.69:23406  check
frontend slave
	bind *:33408
	default_backend slave_23408
backend slave_23408
	mode tcp
	balance roundrobin
	server slave1 128.11.1.68:23408  check
	server slave2 128.11.1.69:23408  check backup
